# Exercise

./: Exercise@Home.sln
AsyncStreams/: Program.cs  User.cs  UserGenerator.cs
BirdWatcher/: Program.cs
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.json
BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Properties/: launchSettings.json
Console1/: Console1.csproj  Program.cs  delegateDemo.cs  packages.config
Console1/Properties/: AssemblyInfo.cs
CoreWebApp1/: CoreWebApp1.csproj  Program.cs  Startup.cs
CoreWebApp1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CoreWebApp1/Pages/DbAccess/: DbAccess1.cshtml  DbAccess1.cshtml.cs
CoreWebApp1/Pages/Shared/: _Layout.cshtml
CoreWebApp1/Properties/: launchSettings.json
DefaultInterfaceMethods/: ConsoleErrorHandler.cs  IErrorHandler.cs  Program.cs  SentryErrorHandler.cs
EventsAndDelegates/: Car.cs  Program.cs
FirstDotNetCore3App/: Program.cs
HelloMvc/: Program.cs  Startup.cs
HelloMvc/Controllers/: HomeController.cs
HelloMvc/Models/: ErrorViewModel.cs
HelloMvc/Properties/: launchSettings.json
HelloMvc/Views/Shared/: _Layout.cshtml
RangesAndIndices/: Program.cs
SharedLibrary/: ITodoRepositoryInMemory.cs  Todo.cs  TodoRepository.cs  TodoRepositoryInMemory.cs  TodoRepositorySqlServer.cs
StaticLocalFunction/: Person.cs  PersonGenerator.cs  Program.cs  StaticLocalFunction.csproj
TodoApp.ConsoleApp/: Program.cs
Uplift/: Program.cs  Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Class1.cs  Uplift.DataAccess.csproj
Uplift.Models/: Class1.cs
Uplift.Utility/: Class1.cs
Uplift/Controllers/: HomeController.cs
Uplift/Data/: ApplicationDbContext.cs
Uplift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Models/: ErrorViewModel.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Home/: Index.cshtml
UsingDeclarations/: Program.cs  UsingDeclarations.csproj  helloworld.txt
